import { ILocalisedStrings } from "../Localisations";

const czechLang: ILocalisedStrings = {
    common: {
        welcome: "Vítejte na stránkách podpory",
        subtitleHomepage: "Pokud máte problém zašlete požadavek.",
        settings: "Nastavení",
        administration: "",
        newTask: "",
        noResponse: "Na tento požadavek ještě nikdo nereagoval",
        noTask: "noTask",
        description: "Popis",
        comments: "comments",
        issueDescription: "Popis problému",
        issuePlaceholder: 'Při přihlášení mi bakaláři napíšou "chyba XYZ", ...',
        asigneeTitle: "Řešitel? Řešenec? Řešící?",
        selectAsignee: "Vyberte osobu, která by se měla tímto požadavkem zabývat",
        subject: "Předmět",
    },
    userType: {
        SUPERADMIN: "Super Admin",
        ADMIN: "Admin",
        DEFAULT: "User",
    },
    task: {
        sendNew: "Poslat požadavek",
        taskList: "Seznam požadavků",
        newTask: "Nový požadavek",
        addComment: "Přidat komentář",
        addTicket: "Přidat ticket",
        addNewTicket: "Přidat nový ticket",
        showDetail: "Kliknutím zobrazíte detail",
        selectTask: "Vyberte task pro zobrazení detailu",
        deleteComment: "Opravdu chcete smazat komentář?",
        deleteConfirm: "Potvrdit smazání",
        cancel: "Zrušit",
        accept: "Potvrdit",
        state: "State",
        actions: "actions",
        author: "author",
        asignee: "asignee",
        createdAt: "createdAt",
        success: "Úspěšně vytvořeno",
    },
    tips: {
        loginSafety: "...přihlášení přes sociální sítě je naprosto bezpečné? Přístup k vašim údajům vůbec nedostaneme!",
        didYouKnow: "Věděli jste, že...",
    },
    login: {
        login: "Přihlásit se",
        loginGoogle: "Přihlásit se přes Google",
        loginFacebook: "Přihlásit se přes Facebook",
        loginMicrosoft: "Přihlásit se přes Microsoft",
        logout: "Odhlásit se",
        email: "Email",
        password: "Heslo",
        showPassword: "Zobrazit heslo",
        title: "Přihlášení",
    },
    taskState: {
        UNRESOLVED: "Nezapočato",
        SOLVING: "Pracuje se na tom",
        SOLVED: "Dokončeno",
        changed: "TASK STATE CHANGED",
    },
    error: {
        sorry: "Omlouváme se",
        anErrorHasOccured: "Nastala neočekávaná chyba",
        errorCodeOccured: "Nastala chyba {0}",
        errorOnClient: "Nastala chyba na klientu",
        msgTooShort: "Zpráva je příliš krátká",
        textTooShort: "Text je příliš krátký",
        msgTooLong: "Zpráva přesahuje maximální počet povolených znaků",
        textTooLong: "Text přesahuje maximální počet povolených znaků",
        undefinedError: "An error has occured!",
        WIP: "Požádejte stvořitele o doprogramování.",
    },
    settings: {
        title: "Nastavení",
        languageSelect: "Výběr jazyka",
        themeSelect: "Výběr téma",
        language: "Jazyk",
        theme: "Téma",
        light: "Světlé",
        dark: "Tmavé",
    },
};

export default czechLang;
