import { ILocalisedStrings } from "../Localisations";

const englishLang: ILocalisedStrings = {
    common: {
        welcome: "Welcome to helpdesk",
        subtitleHomepage: "If you have a problem send a request.",
        settings: "Settings",
        administration: "",
        newTask: "",
        noResponse: "noResponse",
        noTask: "noTask",
        description: "description",
        comments: "comments",
        issueDescription: "issueDescription",
        issuePlaceholder: "issuePlaceholder",
        asigneeTitle: "asignee",
        selectAsignee: "selectAsignee",
        subject: "subject",
    },
    userType: {
        SUPERADMIN: "SUPERADMIN",
        ADMIN: "ADMIN",
        DEFAULT: "DEFAULT",
    },
    task: {
        sendNew: "Create new ticket",
        taskList: "Task list",
        newTask: "New task",
        addComment: "addComment",
        addTicket: "addTicket",
        addNewTicket: "addNewTicket",
        showDetail: "showDetail",
        selectTask: "selectTask",
        deleteComment: "deleteComment",
        deleteConfirm: "deleteConfirm",
        cancel: "cancel",
        accept: "accept",
        state: "state",
        actions: "actions",
        author: "author",
        asignee: "asignee",
        createdAt: "createdAt",
        success: "success",
    },
    taskState: {
        UNRESOLVED: "UNRESOLVED",
        SOLVING: "SOLVING",
        SOLVED: "SOLVED",
        changed: "changed",
    },
    login: {
        login: "Log in",
        loginGoogle: "Log in with Google",
        loginFacebook: "Log in with Facebook",
        loginMicrosoft: "Log in with Microsoft",
        logout: "Log out",
        email: "Email",
        password: "Password",
        showPassword: "Show password",
        title: "Login",
    },
    tips: {
        loginSafety: "loginSafety",
        didYouKnow: "didYouKnow",
    },
    error: {
        sorry: "Sorry",
        anErrorHasOccured: "An error has occured",
        errorCodeOccured: "An error {0} has occured",
        errorOnClient: "An error has occured on client",
        msgTooShort: "msgTooShort",
        textTooShort: "textTooShort",
        msgTooLong: "msgTooLong",
        textTooLong: "textTooLong",
        undefinedError: "undefinedError",
        WIP: "WIP",
    },
    settings: {
        title: "Settings",
        languageSelect: "Select language",
        themeSelect: "Select theme",
        language: "Language",
        theme: "Theme",
        light: "Light",
        dark: "Dark",
    },
};

export default englishLang;
