import { ILocalisedStrings } from "./Localisations";

const locKeys: ILocalisedStrings = {
    common: {
        welcome: "welcome",
        subtitleHomepage: "subWelcome",
        settings: "settings",
        administration: "administration",
        newTask: "newTask",
        noResponse: "noResponse",
        noTask: "noTask",
        description: "description",
        comments: "comments",
        issueDescription: "issueDescription",
        issuePlaceholder: "issuePlaceholder",
        asigneeTitle: "asignee",
        selectAsignee: "selectAsignee",
        subject: "subject",
    },
    userType: {
        SUPERADMIN: "SUPERADMIN",
        ADMIN: "ADMIN",
        DEFAULT: "DEFAULT",
    },
    task: {
        sendNew: "",
        taskList: "taskList",
        newTask: "addTask",
        addComment: "addComment",
        addTicket: "addTicket",
        addNewTicket: "addNewTicket",
        showDetail: "showDetail",
        selectTask: "selectTask",
        deleteComment: "deleteComment",
        deleteConfirm: "deleteConfirm",
        cancel: "cancel",
        accept: "accept",
        state: "state",
        actions: "actions",
        author: "author",
        asignee: "asignee",
        createdAt: "createdAt",
        success: "success",
    },
    taskState: {
        UNRESOLVED: "UNRESOLVED",
        SOLVING: "SOLVING",
        SOLVED: "SOLVED",
        changed: "changed",
    },
    login: {
        login: "login",
        loginGoogle: "",
        loginFacebook: "",
        loginMicrosoft: "",
        logout: "",
        email: "",
        password: "",
        showPassword: "",
        title: "",
    },
    tips: {
        loginSafety: "loginSafety",
        didYouKnow: "didYouKnow",
    },
    error: {
        sorry: "",
        anErrorHasOccured: "",
        errorCodeOccured: "",
        errorOnClient: "",
        msgTooShort: "msgTooShort",
        textTooShort: "textTooShort",
        msgTooLong: "msgTooLong",
        textTooLong: "textTooLong",
        undefinedError: "undefinedError",
        WIP: "WIP",
    },
    settings: {
        title: "",
        languageSelect: "",
        themeSelect: "",
        language: "",
        theme: "",
        light: "",
        dark: "",
    },
};

export default locKeys;
