const locKeys = {
    common: {
        welcome: "welcome",
        subtitleHomepage: "subWelcome",
        settings: "settings",
        administration: "administration",
        registration: "registrationAt",
        role: "role",
        newTask: "newTask",
        update: "updatedAt",
        actions: "actions",
        noResponse: "noResponse",
        noTask: "noTask",
        description: "description",
        comments: "comments",
        issueDescription: "issueDescription",
        issuePlaceholder: "issuePlaceholder",
        asigneeTitle: "asigneeTitle",
        selectAsignee: "assigneeDescription",
        subject: "subject",
        selectOne: "selectOne",
        themeChoose: "themeChoose",
    },
    users: {
        editUser: "editUser",
        deleteUser: "deleteUser",
        userList: "userList",
    },
    userType: {
        SUPERADMIN: "userType.SUPERADMIN",
        ADMIN: "userType.ADMIN",
        DEFAULT: "userType.DEFAULT",
    },
    theme: {
        DARK: "theme.DARK",
        LIGHT: "theme.LIGHT",
    },
    task: {
        sendNew: "",
        taskList: "taskList",
        newTask: "addTask",
        cancel: "cancel",
        accept: "accept",
        save: "save",
        addComment: "addComment",
        addTicket: "addTask",
        addNewTicket: "addNewTicket",
        showDetail: "showDetail",
        selectTask: "noTask",
        deleteCommentDialog: "deleteCommentDialog",
        deleteComment: "deleteComment",
        deleteConfirm: "deleteConfirm",
        state: "state",
        actions: "actions",
        author: "author",
        assignee: "assignee",
        createdAt: "createdAt",
        success: "success",
    },
    taskState: {
        UNRESOLVED: "taskState.UNRESOLVED",
        SOLVING: "taskState.SOLVING",
        SOLVED: "taskState.SOLVED",
        changed: "taskState.changed",
    },
    login: {
        login: "login",
        loginGoogle: "",
        loginFacebook: "",
        loginMicrosoft: "",
        logout: "logout",
        name: "name",
        email: "email",
        password: "",
        showPassword: "",
        title: "",
    },
    tips: {
        loginSafety: "loginSafety",
        didYouKnow: "didYouKnow",
    },
    error: {
        sorry: "error.sorry",
        anErrorHasOccured: "error.anErrorHasOccured",
        errorCodeOccured: "error.errorCodeOccured",
        errorOnClient: "error.errorOnClient",
        msgTooShort: "error.msgTooShort",
        textTooShort: "error.textTooShort",
        msgTooLong: "error.msgTooLong",
        textTooLong: "error.textTooLong",
        undefinedError: "error.undefinedError",
        WIP: "error.WIP",
    },
    settings: {
        title: "settings",
        languageSelect: "",
        themeSelect: "",
        language: "",
        theme: "",
    },
};

export default locKeys;
